user www-data;
worker_processes 8;
pid /run/nginx.pid;
#include /etc/nginx/modules-enabled/*.conf;
 
events {
    worker_connections 768;
    # multi_accept on;
}

http {

  server_tokens off;

  upstream adminer {
    server adminer:8080;
  }

  server {
     listen         8088;

    location / {
        proxy_pass http://adminer;
        proxy_set_header X-Real-IP $remote_addr;

    }
  }
}

